{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",

    "typecheck:libs": "tsc -b",

    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",

    "start:dev": "sh ./start-dev.sh",

    "start:dev:full": "sh ./start-dev.sh --frontend"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
